# Blog

./: Blog.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.Development.json  appsettings.production.json
Configuration/: SmtpSettings.cs
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: BlogDbContext.cs
Data/FileManager/: FileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
Helpers/: PageHelper.cs
Migrations/: 20200923153837_Init.Designer.cs  20200923153837_Init.cs  20200924142936_identityTables.Designer.cs  20200924142936_identityTables.cs  20200924162714_PostImage.Designer.cs  20200924215941_MetaFields.Designer.cs  20200926223557_CommentSection.Designer.cs  20200926223557_CommentSection.cs  BlogDbContextModelSnapshot.cs
Models/: Post.cs
Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Services/Email/: EmailService.cs  IEmailService.cs
ViewModels/: IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml
Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
wwwroot/css/: main.css  noscript.css  site.css  site.min.css
wwwroot/js/: main.js
