<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>846da212-ec03-4879-b6e9-804437e009ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\blog\" />
    <Folder Include="wwwroot\lib\" />
    <Content Update="wwwroot/content/blog/*.*" CopyToPublishDirectory="Never"></Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/content/blog/*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/lib/**/*.*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot/lib/*.*/dist/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
